<html>
    <head>
        <title>Preview Popbela</title>
        <style>
            body {
                margin: 0;
                background-color: #f9f9f9;
            }
            img {
                max-width: 100%;
            }
            .header {
                position: fixed;
                top: 0;
                z-index: 99;
            }
            .leaderboard {
                position: relative;
                display: flex;
                justify-content: center;  
                margin-top: 170px;
                margin-bottom: 20px;
            }

            
        </style>
    </head>
    <body>
        <div class="header">
            <img src="web/header.png">
        </div>

        <div class="banner leaderboard">
<!--            <iframe src="src/index.html" frameborder="0" scrolling="no"></iframe>  -->
            <center>
                <div style="height: 250px; width: 970px; position: relative; display: block">
                    <a href="#" target="_blank" style="position: absolute; width: 970px; height: 250px;"></a>
<!--                    <iframe width="386" height="217" src="https://tinyurl.com/popbelaembed" frameborder="0" scrolling="no" allowfullscreen="true" style="position: absolute; width: 386px; height: 217px; left: 8px; top: 17px; z-index: 1;"></iframe>-->
                    <img src="970x250.jpg" alt="leaderboard" style="max-width: 970px; max-height: 250px;">
                </div>
            </center>

        </div>
        <div class="body1">
            <img src="web/body-desktop.png">
        </div>
    </body>
</html>