(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function t(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,k){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ha=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ha});var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function oa(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype}t("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=v(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(g){var l=typeof g;return l==="object"&&g!==null||l==="function"}function e(g){if(!x(g,k)){var l=new c;ba(g,k,{value:l})}}function h(g){var l=Object[g];l&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),l=Object.seal({}), 
m=new a([[g,2],[l,3]]);if(m.get(g)!=2||m.get(l)!=3)return!1;m.delete(g);m.set(l,4);return!m.has(g)&&m.get(l)==4}catch(w){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(g,l){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!x(g,k))throw Error("WeakMap key fail: "+g);g[k][this.g]=l;return this};b.prototype.get=function(g){return d(g)&&x(g,k)?g[k][this.g]:void 0};b.prototype.has=function(g){return d(g)&&x(g, 
k)&&x(g[k],this.g)};b.prototype.delete=function(g){return d(g)&&x(g,k)&&x(g[k],this.g)?delete g[k][this.g]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.s=f.next=f.head=f}function c(f,g){var l=f[1];return ea(function(){if(l){for(;l.head!=f[1];)l=l.s;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,value:void 0}})}function d(f,g){var l=g&&typeof g;l=="object"||l=="function"?h.has(g)?l=h.get(g):(l=""+ ++k,h.set(g,l)):l="p_"+g;var m=f[0][l];if(m&&x(f[0],l))for(f=0;f<m.length;f++){var w=m[f];if(g!==g&&w.key!==w.key||g===w.key)return{id:l,list:m,index:f,j:w}}return{id:l, 
list:m,index:-1,j:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=v(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),g=new a(v([[f,"s"]]));if(g.get(f)!="s"||g.size!=1||g.get({x:4})||g.set({x:4},"t")!=g||g.size!=2)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(w){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,g){f=f===0?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=g:(l.j={next:this[1],s:this[1].s,head:this[1],key:f,value:g},l.list.push(l.j),this[1].s.next=l.j,this[1].s=l.j,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.j&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.j.s.next=f.j.next,f.j.next.s=f.j.s,f.j.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].s=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).j};e.prototype.get=function(f){return(f=d(this,f).j)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,f.call(g,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}}); 
t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)}function qa(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function ra(a,b,c){ra=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?pa:qa;return ra.apply(null,arguments)} 
function sa(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,h){for(var k=Array(arguments.length-2),f=2;f<arguments.length;f++)k[f-2]=arguments[f];return b.prototype[e].apply(d,k)}};function ta(a){y.setTimeout(function(){throw a;},0)};var ua,va;a:{for(var wa=["CLOSURE_FLAGS"],xa=y,ya=0;ya<wa.length;ya++)if(xa=xa[wa[ya]],xa==null){va=null;break a}va=xa}var za=va&&va[610401301];ua=za!=null?za:!1;var A,Aa=y.navigator;A=Aa?Aa.userAgentData||null:null;function Ba(a){return ua?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return ua?!!A&&A.brands.length>0:!1}function Ca(){return C()?Ba("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Fa=C()?!1:B("Trident")||B("MSIE");!B("Android")||Ca();Ca();B("Safari")&&(Ca()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Ba("Microsoft Edge"):B("Edg/"))||C()&&Ba("Opera"));var Ga={},Ha=null;var Ia=typeof Uint8Array!=="undefined",Ja=!Fa&&typeof btoa==="function";var Ka;function La(){var a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";ta(a)};var Ma=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Na(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var Oa=Na(),Pa=Na("2ex");var Qa=Ma?function(a,b){a[Oa]|=b}:function(a,b){a.u!==void 0?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})},D=Ma?function(a){return a[Oa]|0}:function(a){return a.u|0},E=Ma?function(a){return a[Oa]}:function(a){return a.u},F=Ma?function(a,b){a[Oa]=b}:function(a,b){a.u!==void 0?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ra(a,b){F(b,(a|0)&-14591)}function Sa(a,b){F(b,(a|34)&-14557)};var Ta={},Ua={};function Va(a){return!(!a||typeof a!=="object"||a.g!==Ua)}function Wa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Xa(a){return!Array.isArray(a)||a.length?!1:D(a)&1?!0:!1}var Ya,Za=[];F(Za,55);Ya=Object.freeze(Za);var $a=Object.freeze({});var ab=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";var bb=Number.MIN_SAFE_INTEGER.toString(),cb=ab?BigInt(Number.MIN_SAFE_INTEGER):void 0,db=Number.MAX_SAFE_INTEGER.toString(),eb=ab?BigInt(Number.MAX_SAFE_INTEGER):void 0;function fb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function gb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function hb(a,b,c){if(a!=null&&typeof a==="object"&&a.K===Ta)return a;if(Array.isArray(a)){var d=D(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&F(a,e);return new b(a)}};function ib(a){jb===void 0&&(jb=typeof Proxy==="function"?kb(Proxy):null);if(!jb||!lb())return a;var b=mb(a);if(b)return b;if(Math.random()>.01)return a;nb(a);b=new jb(a,{set:function(c,d,e){ob();c[d]=e;return!0}});pb(a,b);return b}function ob(){La()}var qb=void 0,rb=void 0;function mb(a){var b;return(b=qb)==null?void 0:b.get(a)}function pb(a,b){(qb||(qb=new G)).set(a,b);(rb||(rb=new G)).set(b,a)}var jb=void 0,G=void 0; 
function lb(){G===void 0&&(G=typeof WeakMap==="function"?kb(WeakMap):null);return G}function kb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var sb=void 0;function nb(a){if(sb===void 0){var b=new jb([],{});sb=Array.prototype.concat.call([],b).length===1}sb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function tb(a,b){var c=ub(a,b);c&&!vb(a,c)&&(wb(),xb(a,b))} 
function vb(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0}function yb(a){var b;if(a&&(b=zb)!=null&&b.has(a)&&(b=a.l))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&Wa(d))for(var e in d){var h=d[e];Array.isArray(h)&&tb(h,a)}else Array.isArray(d)&&tb(d,a)}}function wb(){La()}var zb=void 0; 
function ub(a,b){var c,d;return(c=zb)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function xb(a,b){var c,d;(c=zb)==null||(d=c.get(b))==null||d.delete(a)};var Ab; 
function Bb(a,b,c){a==null&&(a=Ab);Ab=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=D(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var h=e-1;if(Wa(c[h])){d|=256;b=h-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<< 
15}}}F(a,d);return a};function Cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(ab?a>=cb&&a<=eb:a[0]==="-"?fb(a,bb):fb(a,db))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Xa(a))return}else if(Ia&&a!=null&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ha){Ha={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var h=c.concat(d[e].split(""));Ga[e]=h;for(var k=0;k<h.length;k++){var f=h[k];Ha[f]===void 0&&(Ha[f]=k)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var g=a[h],l=a[h+1];f=a[h+2];k=b[g>>2];g=b[(g&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=k+g+l+f}k=0;f=d;switch(a.length-h){case 2:k=a[h+1],f=b[(k&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|k>>4]+f+d}a=c.join("")}return a}}return a};function Db(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var h in e)b[h]=c(e[h])}return a}function Eb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Xa(a)?void 0:e&&D(a)&2?a:Fb(a,b,c,d!==void 0,e);else if(Wa(a)){var h={},k;for(k in a)h[k]=Eb(a[k],b,c,d,e);a=h}else a=b(a,d);return a}} 
function Fb(a,b,c,d,e){var h=d||c?D(a):0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=Eb(a[k],b,c,d,e);c&&c(h,a);return a}function Gb(a){return a.K===Ta?a.toJSON():Cb(a)};function Hb(a,b,c){c=c===void 0?Sa:c;if(a!=null){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(F(a,(d|34)&-12293),a):Fb(a,Hb,d&4?Sa:c,!0,!0)}a.K===Ta&&(c=a.l,d=E(c),a=d&2?a:Ib(a,c,d,!0));return a}}function Ib(a,b,c,d){yb(a);a=a.constructor;Ab=b=Jb(b,c,d);b=new a(b);Ab=void 0;return b} 
function Jb(a,b,c){var d=c||b&2?Sa:Ra,e=!!(b&32);a=Db(a,b,function(h){return Hb(h,e,d)});Qa(a,32|(c?2:0));return a}function Kb(a){var b=a.l,c=E(b);return c&2?Ib(a,b,c,!1):a};function Lb(a,b){a=a.l;return Mb(a,E(a),b)}function Nb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Mb(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var h=a.length;if(d&&b&256&&(d=a[h-1][c],d!=null)){if(Nb(a,b,e,c)&&Pa!=null){var k;a=(k=Ka)!=null?k:Ka={};k=a[Pa]||0;k>=4||(a[Pa]=k+1,La())}return d}return Nb(a,b,e,c)}} 
function Ob(a,b,c){var d=b>>15&1023||536870912;if(1>=d){var e=b;if(b&256)var h=a[a.length-1];else{if(c==null)return e;h=a[d+(+!!(b&512)-1)]={};e|=256}h[1]=c;1<d&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&F(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Pb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Qb(a){var b=Rb;var c=a.l;var d=E(c),e=Mb(c,d,1,!1);b=hb(e,b,d);b!==e&&b!=null&&Ob(c,d,b);c=b;if(c==null)return c;a=a.l;d=E(a);d&2||(e=Kb(c),e!==c&&(c=e,Ob(a,d,c)));return c}function Sb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function H(a,b){var c=c===void 0?!1:c;a=Lb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function J(a,b){var c=c===void 0?0:c;a=gb(Lb(a,b));return a!=null?a:c} 
function K(a){var b=b===void 0?"":b;a=Lb(a,1);a=a==null||typeof a==="string"?a:void 0;return a!=null?a:b}function L(a,b){var c=1;c=c===void 0?0:c;a=Lb(a,b);a=a==null?a:Number.isFinite(a)?a|0:void 0;return a!=null?a:c};var Tb;function M(a,b,c){this.l=Bb(a,b,c)}M.prototype.toJSON=function(){return Ub(this)};M.prototype.K=Ta;M.prototype.toString=function(){try{return Tb=!0,Ub(this).toString()}finally{Tb=!1}}; 
function Ub(a){yb(a);a=Tb?a.l:Fb(a.l,Gb,void 0,void 0,!1);var b=!Tb,c=a.length;if(c){var d=a[c-1],e=Wa(d);e?c--:d=void 0;var h=a;if(e){b:{var k=d;var f;var g=!1;if(k)for(var l in k)if(isNaN(+l))e=void 0,((e=f)!=null?e:f={})[l]=k[l];else if(e=k[l],Array.isArray(e)&&(Xa(e)||Va(e)&&e.size===0)&&(e=null),e==null&&(g=!0),e!=null){var m=void 0;((m=f)!=null?m:f={})[l]=e}g||(f=k);if(f)for(var w in f){g=f;break b}g=null}k=g==null?d!=null:g!==d}for(;c>0;c--){f=h[c-1];if(!(f==null||Xa(f)||Va(f)&&f.size===0))break; 
var q=!0}if(h!==a||k||q){if(!b)h=Array.prototype.slice.call(h,0,c);else if(q||k||g)h.length=c;g&&h.push(g)}q=h}else q=a;return q};function Vb(a){this.l=Bb(a)}oa(Vb,M);function Rb(a){this.l=Bb(a)}oa(Rb,M); 
function Wb(a){var b;void 0===$a?b=2:b=5;var c=E(a.l),d=c,e=!(2&c),h=a.l,k=!!(2&d);c=k?1:b;e&&(e=!k);b=Mb(h,d,1);b=Array.isArray(b)?b:Ya;var f=D(b);k=b;tb(k,a);c!==2&&c!==1||xb(k,a);k=!!(4&f);if(!k){var g=f;g===0&&(g=Sb(g,d));f=b;g|=1;var l=d,m=!!(2&g);m&&(l|=2);for(var w=!m,q=!0,n=0,u=0;n<f.length;n++){var p=hb(f[n],Vb,l);if(p instanceof Vb){if(!m){var P=!!(D(p.l)&2);w&&(w=!P);q&&(q=P)}f[u++]=p}}u<n&&(f.length=u);g|=4;g=q?g|16:g&-17;g=w?g|8:g&-9;F(f,g);m&&Object.freeze(f);f=g}if(e&&!(8&f||!b.length&& 
(c===1||c===4&&32&f))){Pb(f)?(b=Array.prototype.slice.call(b),f=Sb(f,d),d=Ob(h,d,b)):xb(b,a);e=b;for(g=0;g<e.length;g++)l=e[g],m=Kb(l),l!==m&&(e[g]=m);f|=8;f=e.length?f&-17:f|16;F(e,f)}if(c===1||c===4&&32&f){if(!Pb(f)){a=f;var r=!!(32&f);f|=!b.length||16&f&&(!k||r)?2:2048;f!==a&&F(b,f);Object.freeze(b)}}else if(k=c!==5?!1:!!(32&f)||Pb(f)||!!mb(b),(c===2||k)&&Pb(f)&&(b=Array.prototype.slice.call(b),e=f=Sb(f,d),f=e&=-33,F(b,f),d=Ob(h,d,b)),Pb(f)||(h=d=f,f=h&=-33,f!==d&&F(b,f)),k){var Q=ib(b);r=b;if(lb()&& 
!(ub(r,a)||Math.random()>.01)){c=r.length;d={length:c};for(h=0;h<Math.min(c,10);h++)c<=10?k=h:(k=c/10,e=Math.floor(h*k),k=e+Math.floor(Math.random()*(Math.floor((h+1)*k)-e))),d[k]=r[k];vb(r,d)?(c=zb||(zb=new G),h=c.get(a),h||(h=new G,c.set(a,h)),h.set(r,d)):(La(),xb(r,a))}}else c!==2||(r=qb)!=null&&r.delete(b);return Q||b};function Xb(a){this.l=Bb(a)}oa(Xb,M);function Yb(){}function Zb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $b={capture:!0},ac={passive:!0},bc=Zb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function cc(a){return a?a.passive&&bc()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cc(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function dc(a){this.g=a}dc.prototype.toString=function(){return this.g};var ec=new dc("about:invalid#zClosurez");function fc(a){this.S=a}function R(a){return new fc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var gc=new fc(function(a){return/^[^:]*([/?#]|$)/.test(a)}),hc=R("http"),ic=R("https"),jc=R("ftp"),kc=R("mailto"),lc=R("intent"),mc=R("market"),nc=R("itms"),oc=R("itms-appss"),pc=[R("data"),hc,ic,kc,jc,gc],qc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function rc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)rc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function sc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var tc=[];function uc(){var a=tc;tc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function vc(a){var b=T;b.readyState==="complete"||b.readyState==="interactive"?(tc.push(a),tc.length==1&&(window.Promise?Promise.resolve().then(uc):window.setImmediate?setImmediate(uc):setTimeout(uc,0))):b.addEventListener("DOMContentLoaded",a)} 
function wc(a){a=a===void 0?document:a;return a.createElement("img")};function xc(a,b,c){var d=!1;d=d===void 0?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=wc(a.document);if(c){var h=function(){if(c){var k=a.google_image_requests,f=Da(k,e);f>=0&&Array.prototype.splice.call(k,f,1)}e.removeEventListener&&e.removeEventListener("load",h,cc());e.removeEventListener&&e.removeEventListener("error",h,cc())};O(e,"load",h);O(e,"error",h)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function yc(){var a=document.currentScript;return(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function zc(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=yc();b="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=yc())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=d===void 0?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):xc(b,a,d===void 0?!1: 
d)}};var T=document,U=window;function Ac(a){a=a===void 0?[]:a;y.google_logging_queue||(y.google_logging_queue=[]);y.google_logging_queue.push([12,a])};function Bc(){var a=a===void 0?U:a;return a.location.protocol==="http:"}function Cc(){var a=T;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Dc(a,b){a&&sc(b,function(c,d){a.style[d]=c})}function Ec(a){for(var b=T.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Fc=null;function Gc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function Ic(a,b){var c=Hc()||Gc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=y.performance,Jc=!!(V&&V.mark&&V.measure&&V.clearMarks),Kc=Zb(function(){var a;if(a=Jc){var b;if(Fc===null){Fc="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(Fc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Lc(){var a=window;this.g=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Kc()||(b!=null?b:Math.random()<1)}function Mc(a){a&&V&&Kc()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Lc.prototype.start=function(a,b){if(!this.h)return null;a=new Ic(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&Kc()&&V.mark(b);return a}; 
Lc.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Hc()||Gc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&Kc()&&V.mark(b);!this.h||this.g.length>2048||this.g.push(a)}};function Nc(){this.i="&";this.h={};this.o=0;this.g=[]}function Oc(a,b,c,d,e){var h=[];sc(a,function(k,f){(k=Pc(k,b,c,d,e))&&h.push(f+"="+k)});return h.join(b)} 
function Pc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],k=0;k<a.length;k++)h.push(Pc(a[k],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Oc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Qc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Rc(a)-24;if(c<0)return"";a.g.sort(function(m,w){return m-w});for(var d=null,e="",h=0;h<a.g.length;h++)for(var k=a.g[h],f=a.h[k],g=0;g<f.length;g++){if(!c){d=d==null?k:d;break}var l=Oc(f[g],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?k:d}}a="";d!=null&&(a=e+"trn="+d);return b+a}function Rc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Sc(){};function Tc(){this.g=Math.random()}function Uc(){var a=Vc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Wc(a){if(Vc.g<1)try{if(a instanceof Nc)var b=a;else b=new Nc,sc(a,function(d,e){var h=b,k=h.o++,f={};f[e]=d;d=[f];h.g.push(k);h.h[k]=d});var c=Qc(b);c&&xc(y,c,!1)}catch(d){}};var Xc=[hc,ic,kc,jc,gc,mc,nc,lc,oc];function Yc(){var a=(Bc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)rc(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Vc,W=new Lc;function Zc(){window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(Kc()&&Ea(W.g,Mc),W.g.length=0))}(function(a){Vc=a!=null?a:new Tc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Uc();window.document.readyState=="complete"?Zc():W.h&&O(window,"load",function(){Zc()})})();function $c(a){var b=b===void 0?null:b;O(U,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||d.googMsgType!=="ig"||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(){this.h=this.h;this.i=this.i}X.prototype.h=!1;X.prototype.dispose=function(){this.h||(this.h=!0,this.o())};X.prototype[Symbol.dispose]=function(){this.dispose()};X.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function Y(a,b,c){X.call(this);this.v=a;this.H=b||0;this.A=c;this.D=ra(this.F,this)}sa(Y,X);Y.prototype.g=0;Y.prototype.o=function(){Y.O.o.call(this);this.isActive()&&y.clearTimeout(this.g);this.g=0;delete this.v;delete this.A}; 
Y.prototype.start=function(a){this.isActive()&&y.clearTimeout(this.g);this.g=0;var b=this.D;a=a!==void 0?a:this.H;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=ra(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:y.setTimeout(b,a||0)};Y.prototype.isActive=function(){return this.g!=0};Y.prototype.F=function(){this.g=0;this.v&&this.v.call(this.A)};var ad={display:"inline-block",position:"absolute"},bd={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function cd(a,b){a&&(a.style.display=b?"inline-block":"none")}function dd(a,b){if(a)return U.getComputedStyle(a).getPropertyValue(b)}function ed(){var a=fd;this.o=[];this.v=this.h=null;this.P=[];this.data=null;this.H=[];this.i=[];this.A=[];this.F={};this.R=[];this.D=this.g=null;this.L="";this.M=a["send-fccs"]==="true";this.L=a.qid||""} 
ed.prototype.init=function(a){var b=this;Ac([a]);this.data=new Xb(a);a=Qb(this.data);Ea(Wb(a),function(g){b.A.push({I:0,C:!1,J:0,m:g,G:-1})});this.i=Cc();var c=!1;a=this.i.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var e=new Rb(JSON.parse(this.i[d.B].getAttribute("data-ifc")||"[]"));Ea(Wb(e),function(g){return function(l){b.A.push({I:0,C:!1,J:0,m:l,G:g.B});L(l,4)===1&&(c=!0)}}(d))}d=a=!1;e=H(this.data,12);for(var h=v(this.A),k=h.next();!k.done;k=h.next()){k=k.value;var f=k.m;J(f,2)>0&&L(f,5)>0? 
(!this.h&&H(f,9)&&(this.h=gd(this,bd)),hd(this,k)):K(f)&&H(f,9)&&id(this,K(f));K(f)&&(a=!0);J(f,11)>0&&(d=!0);H(f,12)&&(e=!0)}h=[];this.h&&h.push(this.h);!c&&h.push.apply(h,fa(this.o));T.body&&Ec(h);H(this.data,13)&&vc(function(){for(var g=T.body.querySelectorAll(".amp-fcp, .amp-bcp"),l=0;l<g.length;++l)dd(g[l],"position")==="absolute"&&cd(g[l],!1)});O(T,"click",function(g){if(b.M){var l={cx:g.clientX,cy:g.clientY,et:Date.now(),qid:b.L};var m="N";Sc.N&&Sc.hasOwnProperty(m)||(m=new Sc,Sc.N=m);m=[]; 
!l.eid&&m.length&&(l.eid=m.toString());Wc(l);b.M=!1}if(g.isTrusted===!1&&H(b.data,15))jd(g),g.stopImmediatePropagation(),zc();else{l=-1;m=[];for(var w=v(b.A),q=w.next();!q.done;q=w.next()){q=q.value;var n=q.G,u=n!==-1;if(!(J(q.m,3)<=l||q.C||u&&m[n]===!1)){var p=!u||m[n]||b.i[n].contains(g.target);u&&p&&(m[n]=!0);if(n=p)if(n=b,u=g,p=q.m,J(p,2)>0&&L(p,5)>0)n=n.F[L(p,5)],n=n!==void 0&&Date.now()<n+J(p,2);else if(K(p)){p=(q.G>=0?n.i[q.G]:T.body).getBoundingClientRect();var P=Number(dd(T.body,"zoom")|| 
"1"),r=v([u.clientX,u.clientY]),Q=r.next().value;r=r.next().value;r=v([Q/P-p.left,r/P-p.top,p.width,p.height]);var I=r.next().value,S=r.next().value;Q=r.next().value;r=r.next().value;if(!(Q>0&&r>0)||isNaN(I)||isNaN(S)||I<0||S<0)n=!1;else{var N=kd(K(q.m));I=!(I>=N.left&&Q-I>N.right&&S>=N.top&&r-S>N.bottom);S=H(q.m,12);n.g&&(H(n.data,12)||S)&&u.timeStamp-n.g.timeStamp<300&&(u=n.g.changedTouches[0],p=v([u.clientX/P-p.left,u.clientY/P-p.top]),u=p.next().value,p=p.next().value,!isNaN(u)&&!isNaN(p)&&u>= 
0&&p>=0&&(I=(I=H(n.data,16)||S?I:!1)||!(u>=N.left&&Q-u>N.right&&p>=N.top&&r-p>N.bottom)));n=I}}else n=J(p,11)>0?ld(n,u,q):!0;if(n){var z=q;l=J(q.m,3)}}}if(z)switch(l=z.m,L(l,4)){case 2:case 3:jd(g);m=Date.now();m-z.J>500&&(z.J=m,++z.I);m=z.m;if(J(m,8)&&z.I>=J(m,8))if(z.C=!0,b.h&&J(m,2)>0)md(b);else if(b.o.length>0&&K(m))for(z=v(b.o),m=z.next();!m.done;m=z.next())cd(m.value,!1);zc();z=Ub(l);l=v(b.H);for(m=l.next();!m.done;m=l.next())m=m.value,m(g,z)}}},$b);d&&O(T,"touchstart",function(g){b.D=g},ac); 
(a&&e||d)&&O(T,"touchend",function(g){b.g=g},ac)};ed.prototype.registerCallback=function(a){this.H.push(a)};function id(a,b){b=kd(b);var c=J(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return gd(a,d,9019)})} 
function Z(a,b){if(!b.C){var c=L(b.m,5);a.F[c]=Date.now();H(b.m,9)&&(a.P.push(b),md(a))}} 
function hd(a,b){switch(L(b.m,5)){case 2:var c,d;(c=U.AFMA_Communicator)==null||(d=c.addEventListener)==null||d.call(c,"onshow",function(){Z(a,b)});break;case 10:O(U,"i-creative-view",function(){Z(a,b)});break;case 4:O(T,"DOMContentLoaded",function(){Z(a,b)});break;case 8:$c(function(k){k.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in U&&(c=new IntersectionObserver(function(k){k=v(k);for(var f=k.next();!f.done;f=k.next())if(f.value.intersectionRatio>0){Z(a,b);break}}),c.observe(T.body),a.R.push(c)); 
break;case 11:var e,h;(e=U.AFMA_Communicator)==null||(h=e.addEventListener)==null||h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function jd(a){var b=b===void 0?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function ld(a,b,c){if(!a.g||!a.D||b.timeStamp-a.g.timeStamp>=300)return!1;var d=new Map;Ea(a.D.changedTouches,function(h){d.set(h.identifier,{x:h.clientX,y:h.clientY})});b=J(c.m,11)||10;a=v(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function md(a){for(var b=0,c=v(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.F[L(e,5)];d.C||h===void 0||(b=Math.max(b,h+J(e,2)))}a.v&&a.v.dispose();b-=Date.now();var k=a.h;b>0?(cd(k,!0),a.v=new Y(function(){cd(k,!1)},b),a.v.start()):cd(k,!1)} 
function gd(a,b,c){var d=T.createElement("div");Dc(d,Object.assign({},ad,{"z-index":String(c===void 0?2147483647:c)},b));H(a.data,10)&&O(d,"click",Yb);if(H(a.data,11)){a=T.createElement("a");b=Yc();c=Xc;c=c===void 0?pc:c;a:{c=c===void 0?pc:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof fc&&h.S("#")){c=new dc("#");break a}}c=void 0}c=c||ec;c===ec&&b("#");if(c instanceof dc)if(c instanceof dc)b=c.g;else throw Error("");else b=qc.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function kd(a){a=a===void 0?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=v(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var nd=yc();if(nd==null)throw Error("JSC not found 23");for(var fd={},od=nd.attributes,pd=od.length-1;pd>=0;pd--){var qd=od[pd].name;qd.indexOf("data-jcp-")===0&&(fd[qd.substring(9)]=od[pd].value)}var rd=window;rd.googqscp=new ed;fd["init-data"]&&rd.googqscp.init(JSON.parse(fd["init-data"]));}).call(this);
