<!DOCTYPE html>
<html lang="en">
    <head>
        <title itemprop="name">Preview Popbela IDN</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    </head>
    
    <style>
        *, ::before, ::after {
          box-sizing: border-box;
        }
        .container, .container-fluid{
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          margin-right: auto;
          margin-left: auto;
            text-align: center;
        }
        .img-fluid {
          max-width: 100%;
          height: auto;
        }
        header {
            position: sticky;
            top: 0;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
        }
        .bodytop {
            margin-top: 0px;
            text-align: center;
        }
        .ads {
            text-align: center;
            margin: 0;
        }
    </style>
    
    
    <body style="position: relative; margin: 0;">
        
        <section>
            <div class="container-fluid ads" style="background-color: #2C2E31;">
                <a href="#" target="_blank">
                    <img src="320x480.jpg" width="320" height="480">
                        
                </a>
            </div>
        </section>
        
        <section>
            <div id="myDiv" class="container-fluid ads" style="position: fixed; z-index: 9; bottom: 0; width: 100%; background-color: white;">
                <div style="position: relative; max-width: 320px; left: 0; right: 0; margin: auto">
                    <img src="https://ads.idn.media/cdn/button/close-black-white.png" id="closeBtn" style="max-width: 30px; position: absolute; right: 0; top: -30px;">
                    <a href="#" target="_blank">
                        <img src="320x50.jpg" width="320" height="50">
                    </a>
                </div>
                
            </div>
        </section>
        
        <header>
            <div class="container-fluid">
                <img src="web/header.png" class="img-fluid">
            </div>
        </header>
    
        <section>
            <div class="containter-fluid ads" style="background-color: #e5e9ec; padding: 5px;">
                <a href="#" target="_blank">
                    <img src="300x250.jpg">
                </a>
            </div>
        </section>
        
        <section>
            <div class="container-fluid bodytop">
                <img src="web/body-home1.jpg" class="img-fluid">
            </div>
        </section>
        
        <section>
            <div class="containter-fluid ads" style="background-color: #e5e9ec; padding: 5px;">
                <a href="#" target="_blank">
                    <img src="300x250.jpg">
                </a>
            </div>
        </section>
        
        <section>
            <div class="container-fluid bodytop">
                <img src="web/body-home2.jpg" class="img-fluid">
            </div>
        </section>
        
        
        
       
    </body>
    <script>
        document.getElementById('closeBtn').addEventListener('click', function() {
            document.getElementById('myDiv').style.display = 'none';
        });

    </script>
</html>
