
===================== Time Signal Deskstop =====================

<style>
    @import url("https://ads.idntimes.com/ads-assets/internal/css/ramadhan2020/css-idntimes.css");
    @import url("https://ads.idntimes.com/ads-assets/internal/css/ramadhan2020/wts-desktop.css?upv1");
    .jadwal-box {
        top: 10px;
        left: 0;
        right: 0;
        margin: auto;
    }
</style>

<div class="wts clearfix">
    <a href="{landingpage}" target="_blank" class="landingpage"></a>
    <div class="jadwal-box">
        <div class="wts-city">
            <select name="" class="wts-city-select"></select>
        </div>
        <div class="wts-time">
            <div class="wts-day"></div>
        </div>
    </div>
    <img src="https://ads.idntimes.com/ads-assets/client/aqua/april2020/1080x300.gif">
</div>

<script src="https://ads.idntimes.com/ads-assets/internal/js/ramadhan2020/js-idntimes.js" type="text/javascript"></script>
<script src="https://ads.idntimes.com/ads-assets/internal/js/ramadhan2020/js-jadwalsholat.js" type="text/javascript"></script>

<script>
    $(function() {
        var currentDay = 1;
        var dataCities = [];
        $.each( cities, function( key, city ) {
            dataCities.push({
                'id': city.slug,
                'text': city.name,
            });
        });
        $('select.wts-city-select').select2({
            data: dataCities,
            placeholder: 'Select a city'
        });

        $('select.wts-city-select').on('select2:select', function (e) {
            var val = $(this).val();
            initSchedules(val, currentDay);
        });
        initSchedules(cities[0].slug, currentDay);
    });
</script>
<script type="text/javascript">
    if(top!=self){
        window.frameElement.style = 'position: relative; width: 1080px; height: 300px; margin-bottom: 10px; left: 50%; transform: translateX(-50%)';
    };
</script>


*
*
*
*
*
*
*
*


===================== Time Signal Mobile =====================

<style>
            @import url("https://ads.idntimes.com/ads-assets/internal/css/ramadhan2020/css-idntimes.css");
            @import url("https://ads.idntimes.com/ads-assets/internal/css/ramadhan2020/wts-mobile.css");
             .jadwal-box {
                 left: 31px;
                 top: 177px;
             }
        </style>
        <div class="wts clearfix">
            <a href="{landingpage}" target="_blank" class="landingpage"></a>
            <div class="jadwal-box">
                <div class="wts-city">
                    <select name="" class="wts-city-select"></select>
                </div>
                <div class="wts-time">
                    <div class="wts-day"></div>
                </div>
            </div>
            
            <img src="https://ads.idntimes.com/ads-assets/client/aqua/april2020/320x600.jpg">
        </div>

        <script src="https://ads.idntimes.com/ads-assets/internal/js/ramadhan2020/js-idntimes.js" type="text/javascript"></script>
        <script src="https://ads.idntimes.com/ads-assets/internal/js/ramadhan2020/js-jadwalsholat.js" type="text/javascript"></script>
        
        <script>
            $(function() {
                var currentDay = 0;
                var dataCities = [];
                $.each( cities, function( key, city ) {
                    dataCities.push({
                        'id': city.slug,
                        'text': city.name,
                    });
                });
                $('select.wts-city-select').select2({
                    data: dataCities,
                    placeholder: 'Select a city'
                });

                $('select.wts-city-select').on('select2:select', function (e) {
                    var val = $(this).val();
                    initSchedules(val, currentDay);
                });
                initSchedules(cities[0].slug, currentDay);
            });
        </script>
        <script type="text/javascript">
            if(top!=self){
                window.frameElement.style = 'width: 320px; height: 600px; margin-bottom: 10px; left: 50%; transform: translateX(-50%); position: relative;';
            };
        </script>
        
        

*
*
*
*
*
*
*
*

===================== Kalkulator Zakat Desktop & Mobile =====================


<style>@import url("https://ads.idntimes.com/ads-assets/internal/css/ramadhan2020/kalkulator-zakat.css");</style>
<div id="wkz" class="wkz-container">
    <a href="#" target="_blank" class="landingpage"></a>
    <div class="box-zakat">
        <div class="zakat-input-group">
            <label>Pendapatan perbulan</label>
            <div class="zakat-input">
                <div class="zakat-input-prepend">
                    <span>Rp.</span>
                </div>
                <input type="text" name="" id="zakatprofesi" class="currency" placeholder="0">
            </div>
        </div>
        <div class="zakat-input-group">
            <label>Pendapatan lain (jika ada)</label>
            <div class="zakat-input">
                <div class="zakat-input-prepend">
                    <span>Rp.</span>
                </div>
                <input type="text" name="" id="zakatlainprofesi" class="currency" placeholder="0">
            </div>
        </div>
        <span class="wkz-sample" onclick="wkzPopup();">&#8505; &ensp; Klik disini untuk lihat studi kasus</span>
        <div class="zakat-total">
            <p>Zakat Penghasilan<br />Per Bulan</p>
            <div>
                <span id="hasilprofesi">0,0</span>
            </div>
        </div>
    </div>
    <div id="wkzPopup" class="wkz-popup">
        <div class="wkz-popup-container">
            <h3>Studi kasus <br>Zakat Penghasilan</h3>
            <p>Erina menerima gaji kotor sebesar Rp. 7.000.000 per bulan.</p>
            <p>Maka zakat yang dibayarkan adalah Rp. 7.000.000 x 2,5% = Rp. 175.000 per bulan.</p>
            <div class="wkz-popup-btn" onclick="wkzPopup();">Tutup</div>
        </div>
    </div>
    <img src="https://ads.idntimes.com/ads-assets/client/aqua/april2020/300x600.jpg" style="max-width: 300px; height: auto;" alt="client-aqua">
</div>

<script type="text/javascript" src="https://ads.idntimes.com/ads-assets/internal/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://ads.idntimes.com/ads-assets/internal/js/ramadhan2020/kalkulator-zakat.js"></script>
<script type="text/javascript">
    if(top!=self){
        window.frameElement.style = 'width: 300px; height: 600px;';
    };
</script>