<html>
    <head>
        
    </head>
    <body style="margin: 0;">

      
        
        <style>
    #leaderboard_expand {width: 320px; height: 100px; overflow: hidden; left: 0; right: 0; margin: auto; position: relative; display: block; text-align: center;}
    #leaderboard_expand img {max-width: 100%; left: 0; right: 0; margin: auto;}
    #leaderboard_expand .leaderboard_small, .leaderboard_small img {width:320px; height:100px; }
    #leaderboard_expand .leaderboard_big {width:320px; height:400px; display: none;}
    .close_big {position: absolute; display: block; z-index: 9;}
    .close_big.kanan {top: 0; right: 0;}
    .close_big.kiri {top: 0; left: 0;}
    .close_big.bawah {bottom: 0; left: 0; right: 0; margin: auto; background-color: #f10303;}
    .close_big > img {height: 20px;}
</style>
        
<div id="leaderboard_expand">
    <div class="leaderboard_small">
       <img src="320x100.jpg" alt="smallbanner">
    </div>

    <div class="leaderboard_big">
        <a href="{lp}" target="_blank">
            <img src="320x400.jpg" alt="expandbanner">
        </a>
        <div class="close_big kanan">
            <img src="https://ads.idn.media/cdn/button/close-red-white-rectangle.gif" alt="">
        </div>
    </div>
</div>
        
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script type="text/javascript">
    if(top!=self){ window.frameElement.style = '-webkit-transition: all .5s linear 0s; -moz-transition: all .5s linear 0s;-ms-transition: all .5s linear 0s;-o-transition: all .5s linear 0s;transition: all .5s linear 0s; margin:auto; width: 320px;'; }
    $('#leaderboard_expand').animate({'height':'400px'},"slow");

    if(top!=self){ window.frameElement.style.height = '400px'; }
    $('.leaderboard_small').animate({'height':'0px'},"slow");
    $('.leaderboard_big').fadeIn('slow');

    $(document).ready(function() {
        $('.leaderboard_small').click(function() {
            if(top!=self){ window.frameElement.style.height = '400px'; }
            $('#leaderboard_expand').animate({'height':'400px'},"slow");
            $('.leaderboard_small').animate({'height':'0px'},"slow");
            $('.leaderboard_big').fadeIn('slow');
        });
        
        $('.close_big').click(function() {
            if(top!=self){ window.frameElement.style.height = '100px'; }
            $('.leaderboard_small').animate({'height':'100px'},"slow");
            $('#leaderboard_expand').animate({'height':'100px'},"slow");
            $('.leaderboard_big').fadeOut('slow');
        });
    });
</script>
        
  <!--      
<style>@import url("https://ads.idntimes.com/cdn/css/leaderboard-expand.css");</style>
<div id="leaderboard_expand">
    <div class="leaderboard_small">
       <img src="320x100.jpg" alt="smallbanner">
    </div>

    <div class="leaderboard_big">
        <a href="https://www.youtube.com/watch?v=eGwNJhKJ0Lc" target="_blank">
            <img src="320x400.jpg" alt="expandbanner">
        </a>
        <div class="close_big kanan">
            <img src="https://ads.idn.media/cdn/button/close-red-white-rectangle.gif" alt="">
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://ads.idntimes.com/cdn/js/leaderboard-expand.js"></script>
        
<script type="text/javascript">
$(window).on('load', function() {
    const data = parent.document.getElementById('div-gpt-ad-leaderboard');
    if (data) {
        // Gunakan setProperty untuk menambahkan CSS dengan !important
        data.style.setProperty("max-height", "400px", "important");
    } else {
        console.error("Element 'div-gpt-ad-leaderboard' not found.");
    }
});   
</script> -->
        
      
   <!--     
        
        <script>
  // Dalam iframe (dokumen anak):
  var scriptCode = `
  function closeFloating() {
    <style>
            #div-gpt-ad-leaderboard {
max-height: 400px!important;
}
            </style>
  `;

  // Akses elemen body di dokumen induk (parent document)
  var parentElement = window.parent.document.getElementsByTagName('body')[0];
  if (parentElement) {
    var scriptElement = window.parent.document.createElement('script');
    scriptElement.innerHTML = scriptCode;
    parentElement.appendChild(scriptElement);
  }
</script> -->
        
    </body>
</html>