<html>
    <head>
        <title>Preview Popbela</title>
        <style>
            body {
                margin: 0;
                background-color: #f9f9f9;
            }
            img {
                max-width: 100%;
            }
            .header {
                position: fixed;
                top: 0;
                z-index: 99;
            }
            .leaderboard {
                position: relative;
                display: flex;
                justify-content: center;  
                margin-top: 170px;
                margin-bottom: 20px;
            }

            
        </style>
    </head>
    <body>
        <div class="header">
            <img src="web/header.png">
        </div>

        <div class="banner leaderboard">
            <iframe frameborder="0" height="250" scrolling="no" src="src/desktop.html" width="970"></iframe>
        </div>
        <div class="body1">
            <img src="web/body-desktop.png">
        </div>
    </body>
</html>